<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#C5E8EA"
    tools:context=".KetinggianAirActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="662dp"
        android:src="@drawable/barchart"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="53dp"
        android:onClick="home"
        android:src="@drawable/home"
        android:layout_gravity="center"/>

</LinearLayout>